<!--index.wxml-->
<view class="booklist">
  <view wx:for="{{bookList}}" class="book" bindtap="selectBook" data-index="{{index}}">
    <view class="book-pic-con">
      <image class="book-pic" src="{{item.bookPic}}"></image>  
    </view>
    <view class="book-content">
      <text>{{item.bookName}}</text>
      <text>{{item.bookPrice}}</text>
      <text>{{item.bookDiscount}}</text>
    </view>
    <view class="select-con">
      <icon type="success" size="23" class="selected icon" hidden="{{!item.isSelected}}" />
    </view>
  </view>
  <view class="opertion-con">
  <view class="sum-price">
    总价：<text class="price">{{sumPrice}}</text>元  
  </view>
    <button class="submit-btn" size="mini">提交订单</button>
  </view>
</view>