<view class='page'>

  <view>
    <view class='avatar-con'>
      <image style='width: 200rpx; height: 200rpx;' mode='aspectFit' src='{{src}}'></image>
    </view>
    <navigator url='/pages/login/login' open-type='navigate' style='text-align: center'> {{setClassTxt}}</navigator> 
     <!-- <text>14级软件4班</text>  -->
  </view>

  <view class="page__bd page__bd_spacing">
    <view>
      <block wx:for="{{grids}}" wx:key="*this">
        <navigator url="{{item.url}}" class="menu-item-con" hover-class="menu-item-con_active">
          <image class="menu-item__icon" src="{{item.imgUrl}}" />
          <view class="menu-item__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>
  </view>

</view>