/**index.wxss**/

.assign-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.assign-con .double-arrow{
  font-size: 48rpx;
  margin: 0 20rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weclome {
  margin-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-bottom: 80rpx;
  color: #aaa;
}

.form-con {
  height: 250rpx;
}

.input-group {
  width: 500rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.input-con {
  flex: 4;
}

.input-con .input{
  padding: 2rpx 0 2rpx 0;
  border-radius: 5px;
  padding-left: 10rpx;
  background-color: #fff;
}

.input-group .title {
  flex: 2;
  margin-right: 10rpx;
  text-align: right;
}

.operate-panel{
  width: 440rpx;
  margin-left: 60rpx;
  /*margin-top: 50rpx;*/
  /*display: flex;*/
  /*justify-content: space-between;*/
  /*justify-content: flex-end;*/
}

.operate-panel .pre,
.operate-panel .next {
  margin: 0;
}

.operate-panel .next {
  float: right;
}

