/**index.wxss**/

.assign-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.assign-con .double-arrow{
  font-size: 48rpx;
  margin: 0 20rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weclome {
  margin-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-bottom: 80rpx;
  color: #aaa;
}

.hasNoClass {
  margin-top: 20rpx;
  font-size: 30rpx;
  text-align: right;
  color: #00a4ff;
}