/**index.wxss**/

.assign-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.assign-con .double-arrow{
  font-size: 48rpx;
  margin: 0 20rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weclome {
  margin-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.form-con {
  width: 400rpx;
  margin-top: 140rpx;
  font-size: 32rpx;
  display: flex;
}

.input-con {
  flex: 3;
}

.input-con .input{
  padding: 2rpx 0 2rpx 0;
  border-radius: 5px;
  padding-left: 10rpx;
  background-color: #fff;
}

.form-con .next {
  flex: 1;
  margin-left: 10rpx;
}

.operate-panel{
  margin-top: 150rpx;
}

