<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text>欢迎使用</text>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="section">
    <view class="section__title"></view>
    <picker bindchange="bindSelectCollege" value="{{collegeIdx}}" range="{{collegeArray}}">
      <button>选择学院</button>
    </picker>
    <picker mode="selector" bindchange="bindSelectMajor" value="{{majorIdx}}" range="{{majorArray[collegeIdx]}}">
      <button>选择班级</button>
    </picker>
    <view class="picker">
      {{collegeArray[collegeIdx]}}=>{{majorArray[collegeIdx][majorIdx]}}
    </view>
  </view>
  <view class="operate-panel">
    <navigator url="/pages/index/index" hover-class="navigator-hover">
      <button>确定</button>
    </navigator>
  </view>
</view>