<!--index.wxml-->
<import src="pages/codeInput.wxml" />
<import src="pages/baseInfo.wxml" />
<import src="pages/phoneInput.wxml" />

<include src="components/progress.wxml" data="{{progress: 33.3}}" />

<!--<import src="./components/progress.wxml" />
<template is="progress"/>-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <view class="assign-con">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="double-arrow">⇆</text>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <text class="weclome">欢迎使用</text>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <template is="{{pageArr[step]}}"/>

  <!--<include src="components/operationPanel.wxml" />-->
  
  <!--<view class="operate-panel">
    <navigator url="/pages/index/index" hover-class="navigator-hover">
      <button>确定</button>
    </navigator>
  </view>-->
</view>