.scroll-view-item{
  height: 200px;
  width: 100%;
}

.bc_green {
  background-color: green;
}

.bc_red {
  background-color: red;
}

.bc_yellow{
  background-color: yellow;
}

.bc_blue {
  background-color: blue;
}

.weui-cell__ft_location {
  padding: 1px;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 50%;
  margin-top: -8.5px;
  right: 16px;
  border: 1px solid #c8c8cd;
  border-radius: 3px;
  background-color: #f2f2f2;
}

.section__title{
  margin: 10px 20px;
}
