<!--pages/showAllBookBills/showAllBookBills.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">购书单列表</view>
    <view class="page__desc" wx:if="{{bookBillsArr.length}}">长按删除购书单</view>
    <view class='page__desc' wx:esle>未查询到你的购买记录</view>
  </view>
  <view class="page__bd">

    <view class="weui-panel" wx:if="{{bookBillsArr.length}}">
      <view class="weui-panel__hd">下面是你购买过的记录</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" wx:for="{{bookBillsArr}}" wx:key="{{index}}" bindtap='navigateToBill' bindlongtap='delBookBill' data-billId="{{item.bookBillId}}" bindtouchstart='touchStart' bindtouchend='touchEnd'>
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.bookListName}}</view>
                <view class="weui-media-box__desc">{{item.belongAcaName}} - {{item.belongMajName}}</view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">时间</view>
                    <view class="weui-media-box__info__meta">{{item.updateTime}}</view>
                </view>
            </view>
        </view>
    </view>

    <view wx:else>
      <image src='/images/buyBookList.svg'></image>
      <view class='weui-msg__opr-area'>
        <view class='weui-btn-area'>
          <navigator url="/pages/bookLists/bookLists">
            <button class='weui-btn' type='primary'>点击添加</button>
          </navigator>
        </view>
      </view>
    </view>

  </view>
</view>